/* Estilos gerais para o jogo */
body {
  font-family: 'Arial', sans-serif;
  background-color: #F0F8FF;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h1 {
  color: #3a3a3a;
  font-size: 36px;
  margin-bottom: 20px;
}

#game-container {
  position: relative;
  width: 800px;
  height: 600px;
  background-color: #82c91e;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

canvas {
  border-radius: 10px;
}

/* Adicionando um estilo para o placar */
#placar {
  position: absolute;
  top: 10px;
  left: 20px;
  color: #fff;
  font-size: 18px;
}

#recorde {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 18px;
}

#tempo {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 18px;
}

button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}